<!DOCTYPE html>
<html lang="en">
    <head> 
      <title>
        I want free boba!!! 
      </title>
      <link rel="stylesheet" href="style.css" /> 
    </head>
    
    <body>
      <header>
        <h1>Boba Toppings!!! </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEZQb_963dqxePtcNfVHe3RheZIINaEE5zHyyuF0Fq9QTaw37g6HAKj9-IiE4BKu_p5KJMeQ&s"/> 
        <p>Introducing some of the most popular and common boba toppings in the world. </p>
      </header>
       
      <nav>
        <div id="container">
          <ul>
            <li><a href="#tapioca">Pearl tapioca</a></li>
            <li><a href="#pudding">Pudding</a></li>
            <li><a href="#foam">Cheese foam</a></li>
            <li><a href="#fruits">All types of fruits</a></li>
            <li><a href="#jelly">Jelly</a></li>
            <li><a href="#extra">Simple steps to make bobas</a></li>
          </ul>
        </div> 
      </nav>

      <div id="container">
        <div id="tapioca">
          <h2>Pearl Tapioca</h2>
          <img src="https://bubblepanda.com/cdn/shop/articles/tapioca-image.jpg?v=1708592922"/> 
          <p>Tapioca pearls are characteristically soft and chewy, with a prominent elastic texture and translucent appearance. They are made with tapioca starch (or starch from the cassava plant). Boba pearls are usually sold dry, and then cooked in water until soft. Store-bought boba pearls also have other additions to help keep their shape and prolong shelf life.</p>
        </div>

        <div id="pudding">
          <h2>Pudding</h2>
          <img src="https://assets.epicurious.com/photos/64dce3fd375c227e8c54b4a0/4:6/w_3101,h_4651,c_limit/Chocolate-Pudding_Recipe_2023-08-10_1286_3x2.jpg"/>
          <p>Pudding, any of several foods whose common characteristic is a relatively soft, spongy, and thick texture. There are different types of puddings for boba toppings including but not limited to egg pudding, different types of fruits puddings, tapioca puddings, etc.</p>
        </div>

        <div id="foam">
          <h2>Cheese Foam</h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3ESIGwpcgsMpx4m2SY9EpTFfYINQf9WFTHlVgJg1bVP6mCWFMMMPooEc&s"/>
          <p>Cheese foam is a thick, creamy, velvety foam that's typically used as a topping for iced tea, boba drinks, or coffee. If you're a fan of whipped cream or cheese cream, you'll love this topping because it is made by whipping heavy cream or whipping cream cheese with milk, sugar, and salt, and the texture is similar to cappuccino foam but not as stiff as whipped cream.</p>
        </div>

        <div id="fruits">
          <h2>Fruits</h2>
          <img src="https://plantura.garden/uk/wp-content/uploads/sites/2/2021/10/exotic-fruits.jpg"/>
          <p>There are a lot of fruit milk tea but you are also encouraged to add fruits as toppings in your drinks. Fruits contains numerous nutritous elements that benefits human body so adding fruits in your boba would be a great substitution for other artifical sweeteners like cheese foam or pearls. </p>
        </div>

        <div id="jelly">
          <h2>Jelly</h2>
          <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTvxK4i13VgxEZ4UDfIJ5CQ1QZpIZ4idDxS6WfpJT8ZXWAUAFir15j_L3y3X7poLclA"/>
          <p>Jelly is often added to boba, also known as bubble tea, to smooth out the tapioca pearls and popping bubbles, and for its health benefits and unique flavor. Fruit jelly is commonly made of coconut meat as well as konjar, a vegetable by-product. This makes the jelly completely vegan as well as offering a fresh sweet flavour to your bubble tea. It promotes: </p>
          <ol>
            <li>Blood sugar control</li>
            <li>Better heart health</li>
            <li>Weight loss and better weight management</li>
            <li>Boosts to skin health</li>
            <li>Relief from IBS (irritable bowel syndrome)</li>
          </ol>
        </div>

        <div id="extra">
          <h2>Steps to Making a Bubble Tea (Without Toppings)</h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyf8QoyINR_tCJzMoPTAGRauvRizifhX3TpQ&s" alt="Bubble Tea Image">
          <p>There are a lot of ways to make a bubble tea but this is the most commonly accepted and "easiest to start with" method. </p>

          <h3>Step 1: Brew the Tea</h3>
          <p>Choose your favorite tea, like black or green tea, and brew it according to the instructions. Let it cool down.</p>
          
          <h3>Step 2: Sweeten the Tea</h3>
          <p>Add sugar or a sweetener of your choice to the tea while it's still warm, then stir until dissolved.</p>
          
          <h3>Step 3: Prepare the Ice</h3>
          <p>Fill a tall glass with ice cubes to keep your bubble tea chilled.</p>
          
          <h3>Step 4: Mix and Serve</h3>
          <p>Pour the cooled tea over the ice, then stir well. Your basic bubble tea is ready!</p>

          <h3>Step 5: Customize your bubble tea!</h3>
          <p>Now you can add toppings or ingredients based on your own preference! Adding milk is always recommended for bobas! </p>
        </div>
      </div>
      <footer>
        <p>All rights reserved.(Idk what it means but you know we gotta look professional) © 2024 Cute Boba Toppings. Made with 💖 </p>
      </footer>
    </body>
</html>